#! /bin/bash

cat /dev/null > snapid.INS3.errors

ls -1 $1 | while read fln
do
  for snapid in `cat $fln`;  do
    grep $snapid Archives/AWS_S3/$2 > /dev/null
    if [ $? -gt 0 ]; then
      aws ec2 describe-snapshots --owner-ids 193583157031 --snapshot-ids $snapid > /dev/null 2>&1
      if [ $? -gt 0 ]; then
        echo "Snapshot $snapid was DELETED B4 MIGRATION " 
      else
        echo $snapid >> snapid.INS3.errors
        echo "Snapshot $snapid NOT MIGRATED !!! File: $fln" 
      fi
    else
      echo Snapshot $snapid MIGRATED ...
    fi
  done
done
